# integration-with-1c-v2

./: README.md  pom.xml
client-integration1C/: pom.xml
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/: ClientIntegration1CApplication.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/configurations/: MapperUtil.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/controllers/book/: BookController.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/controllers/user/: UserController.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/exceptions/: BookNotFoundException.java  NotSaveInRepository.java  ValidationException.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/exceptions/controller/: HandleExceptionsController.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/exceptions/models/: ErrorResponse.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/models/book/: Book.java  BookRequest.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/repositorys/book/: BookRepository.java  BoolRepository.java
client-integration1C/src/main/java/ru/sorokin/clientintegration1c/services/book/: BookService.java  BookServiceImpl.java
client-integration1C/src/main/resources/: application.properties
client-integration1C/src/test/java/ru/sorokin/clientintegration1c/: ClientIntegration1CApplicationTests.java
server-integration1C/: pom.xml
server-integration1C/src/main/java/ru/sorokin/serverintegration1c/: ServerIntegration1CApplication.java
server-integration1C/src/main/java/ru/sorokin/serverintegration1c/configurations/: MapperUtil.java
server-integration1C/src/main/java/ru/sorokin/serverintegration1c/controllers/authentication/: AuthController.java
server-integration1C/src/main/java/ru/sorokin/serverintegration1c/controllers/book/: BookController.java
server-integration1C/src/main/java/ru/sorokin/serverintegration1c/exceptions/: BookNotFoundException.java  LoginException.java  NotSaveInRepository.java  RegistrationException.java  ValidationException.java
server-integration1C/src/main/resources/: application.properties
server-integration1C/src/test/java/ru/sorokin/serverintegration1c/: ServerIntegration1CApplicationTests.java
src/main/java/ru/sorokin/integrationwith1cv2/: IntegrationWith1cV2Application.java
src/test/java/ru/sorokin/integrationwith1cv2/: IntegrationWith1cV2ApplicationTests.java
(+23 files in other folders)
